This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: data_center.aux
The style file: aa.bst
Database file #1: citations.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 10 entries,
            3039 wiz_defined-function locations,
            728 strings with 7862 characters,
and the built_in function-call counts, 8290 in all, are:
= -- 633
> -- 1011
< -- 6
+ -- 341
- -- 327
* -- 754
:= -- 1549
add.period$ -- 10
call.type$ -- 10
change.case$ -- 151
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 193
empty$ -- 276
format.name$ -- 352
if$ -- 1623
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 34
num.names$ -- 40
pop$ -- 145
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 234
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 105
