\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{SolarOrbiter2020}
\citation{StixInstrument}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces STIX onboard data flow and data types.}}{1}{}\protected@file@percent }
\newlabel{fig:stix_onbard_data_flow}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}STIX raw telemetry data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of the data flow}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data processing pipelines at STIX data center}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data link and data reception}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}STIX raw data processing pipeline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Raw data parsing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Background monitoring}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Flare identification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}flare ID naming convention}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Flare locations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calibration data processing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Flare location using coarse flare data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Flare classification using GOES x-ray flux}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}FITS file creation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}STIX data products}{2}{}\protected@file@percent }
\bibstyle{aa}
\bibdata{citations}
\bibcite{SolarOrbiter2020}{{1}{2020}{{{Forveille} \& {Shore}}}{{}}}
\bibcite{StixInstrument}{{2}{2020}{{{Krucker, S\"am} {et~al.}}}{{{Krucker, S\"am}, {Hurford, G. J.}, {Grimm, O.}, {K\"ogl, S.}, {Gr\"obelbauer, H.-P}, {Etesi, L.}, {Casadei, D.}, {Csillaghy, A.}, {Benz, A. O.}, {Arnold, N. G.}, {Molendini, F.}, {Orleanski, P.}, {Schori, D.}, {Xiao, H.}, {Kuhar, M.}, {Hochmuth, N.}, {Felix, S.}, {Schramka, F.}, {Marcin, S.}, {Kobler, S.}, {Iseli, L.}, {Dreier, M.}, {Wiehl, H. J.}, {Kleint, L.}, {Battaglia, M.}, {Lastufka, E.}, {Sathiapal, H.}, {Lapadula, K.}, {Bednarzik, M.}, {Birrer, G.}, {Stutz, St.}, {Wild, Ch.}, {Marone, F.}, {Skup, K. R.}, {Cichocki, A.}, {Ber, K.}, {Rutkowski, K.}, {Bujwan, W.}, {Juchnikowski, G.}, {Winkler, M.}, {Darmetko, M.}, {Michalska, M.}, {Seweryn, K.}, {Bialek, A.}, {Osica, P.}, {Sylwester, J.}, {Kowalinski, M.}, {\'{}Scislowski, D.}, {Siarkowski, M.}, {Ste\'{}slicki, M.}, {Mrozek, T.}, {Podg\'orski, P.}, {Meuris, A.}, {Limousin, O.}, {Gevin, O.}, {Le Mer, I.}, {Brun, S.}, {Strugarek, A.}, {Vilmer, N.}, {Musset, S.}, {Maksimovi\'{}c, M.}, {F\'arn\'{\i }k, F.}, {Koz\'acek, Z.}, {Kasparov\'a, J.}, {Mann, G.}, {\"Onel, H.}, {Warmuth, A.}, {Rendtel, J.}, {Anderson, J.}, {Bauer, S.}, {Dionies, F.}, {Paschke, J.}, {Pl\"uschke, D.}, {Woche, M.}, {Schuller, F.}, {Veronig, A. M.}, {Dickson, E. C. M.}, {Gallagher, P. T.}, {Maloney, S. A.}, {Bloomfield, D. S.}, {Piana, M.}, {Massone, A. M.}, {Benvenuto, F.}, {Massa, P.}, {Schwartz, R. A.}, {Dennis, B. R.}, {van Beek, H. F.}, {Rodr\'{\i }guez-Pacheco, J.}, \& {Lin, R. P.}}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Level 1 data products}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{3}{}\protected@file@percent }
\newlabel{fig:calibrationSpectrum}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data request procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Flare processing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Database}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Raw data packet database }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Configuration database}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Online data visualization tools}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Quick-look light curve}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Science data quick analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Calibration data}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectrogram of STIX calibration spectra}}{3}{}\protected@file@percent }
\newlabel{fig:calibrationSpectrogram}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Solar Orbiter orbit viewer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Data access and APIs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Future work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions}{3}{}\protected@file@percent }
\newlabel{LastPage}{{3}{3}{}{}{}}
