\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{SolarOrbiter2020}
\babel@aux{english}{}
\citation{StixInstrument}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}STIX raw telemetry data}{2}{}\protected@file@percent }
\newlabel{sec:raw-data}{{2}{2}}
\citation{StixInstrument}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Housekeeping data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quick-look data}{3}{}\protected@file@percent }
\citation{EDDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagnostic and event data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bulk science data}{4}{}\protected@file@percent }
\citation{spice1996,spice2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces STIX raw telemetry data coverage, data rate and typical reception delay at SDC. \relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:raw_types}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data processing pipelines at STIX data center.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:main_pipelines}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data reception}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data processing pipelines}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data processing pipeline overview}{5}{}\protected@file@percent }
\citation{spice1996,spice2018}
\citation{fits}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Raw data parsing and database}{6}{}\protected@file@percent }
\citation{crsystallball}
\citation{ecc,ecc2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FITS file creation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Level-1A FITS files}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Level-1 FITS files}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Level-2 FITS files}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Energy calibration}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of STIX in-flight calibration count spectrum. The three strongest lines, from left to right, are from 31 keV, 35 keV, and 81 keV photons. The first two peaks are fitted by the double-Gaussian function and the high energy peak by the crystal-ball function. \relax }}{8}{}\protected@file@percent }
\newlabel{fig:cal-fit}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Solar flare identification}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces STIX 4 -- 10 keV QL light curve recorded from 2022-02-13T21:00:00Z to 2022-02-14T03:00:00Z and identified flares. The light curve was smoothed using a moving average filter with a time window of 1 minute. The identified peaks are marked with plus signs, and flare time ranges are highlighted in yellow. \relax }}{9}{}\protected@file@percent }
\newlabel{fig:flare-det}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Determination of background level}{9}{}\protected@file@percent }
\citation{andrea2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot of GOES low channel peak flux with respect to STIX 1-AU equivalent peak count rate in the 4 -- 10 keV range for 717 solar flares observed by both GOES and STIX duration the commissioning phase. The solid line is a linear fit to the log-log graph. The slope and interception for the best fit are $0.622\pm 0.002$ and $-7.376\pm 0.067$, respectively. STIX count rate are background subtracted and corrected for the distance variations between the Sun and Solar Orbiter. \relax }}{10}{}\protected@file@percent }
\newlabel{fig:goes-stix}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Solar flare data analysis pipeline}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Solar flare GOES classes}{10}{}\protected@file@percent }
\newlabel{eq:goes-stix}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: simulated shadow pattern (black color) of CFL sub-collimator on STIX detector. Left: area of exposed regions of 12 pixels calculated by combining the twelve pixels counts with averages from other detectors, and the best fit. Middle: solution of flare location as seen by Solar Orbiter for STIX flare ##2105071900. The best fit location is indicated with the symbol X. The 1 $\sigma $, 2 $\sigma $ and 3 $\sigma $ confidence regions are also shown. \relax }}{11}{}\protected@file@percent }
\newlabel{fig:cflpattern}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Coarse flare location}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top: reconstructed coarse flare location solutions against actual locations along the x-axis (left) and y-axis (right). Bottom: Differences between the reconstructed and randomly generated locations along the x-axis (left) and y-axis (right). The generated sources are assumed to be point-like. Note that statistical uncertainties are not considered here. \relax }}{12}{}\protected@file@percent }
\newlabel{fig:cflerror}{{6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Level 1 data products\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}STIX data products}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}L1 data products}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auxilary data}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data selection and automation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Database}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Raw data packet database}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Configuration database}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Web data browsers}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Quick-look light curve}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Science data quick analysis}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Calibration data}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Solar Orbiter orbit viewer}{14}{}\protected@file@percent }
\bibstyle{aa}
\bibdata{citations}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tools for scientitic analysis }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Data access and APIs}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Spectral analysis software}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}STIX Imagging software}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary}{15}{}\protected@file@percent }
\newlabel{sec:summary}{{10}{15}}
\newlabel{LastPage}{{15}{15}{}{}{}}
