This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: data_center.aux
The style file: aa.bst
Database file #1: citations.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3039 wiz_defined-function locations,
            705 strings with 7270 characters,
and the built_in function-call counts, 6775 in all, are:
= -- 498
> -- 936
< -- 3
+ -- 316
- -- 306
* -- 643
:= -- 1266
add.period$ -- 6
call.type$ -- 6
change.case$ -- 128
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 123
empty$ -- 174
format.name$ -- 321
if$ -- 1322
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 22
num.names$ -- 24
pop$ -- 124
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 148
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 65
