This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: data_center.aux
The style file: aa.bst
Database file #1: citations.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3039 wiz_defined-function locations,
            734 strings with 8835 characters,
and the built_in function-call counts, 10315 in all, are:
= -- 772
> -- 1346
< -- 6
+ -- 453
- -- 438
* -- 960
:= -- 1936
add.period$ -- 11
call.type$ -- 11
change.case$ -- 192
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 211
empty$ -- 301
format.name$ -- 465
if$ -- 2012
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 37
num.names$ -- 44
pop$ -- 185
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 252
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 115
