\relax 
\@nameuse{bbl@beforestart}
\citation{SolarOrbiter2020}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces STIX onboard data flow and data types.}}{1}\protected@file@percent }
\newlabel{fig:stix_onbard_data_flow}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Onboard data processing and raw telemetry data}{1}\protected@file@percent }
\bibstyle{aa}
\bibdata{citations}
\bibcite{SolarOrbiter2020}{{1}{2020}{{{Forveille} \& {Shore}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data processing pipelines at STIX data center}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data link and data reception}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data processing pipeline}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Raw data parsing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Background level monitoring}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Flare detection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Calibration data processing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Flare location using coarse flare data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Flare classification using GOES x-ray flux}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Fit file creation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data levels}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data request procedure}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{4}\protected@file@percent }
\newlabel{fig:calibrationSpectrum}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectrogram of STIX calibration spectra}}{4}\protected@file@percent }
\newlabel{fig:calibrationSpectrogram}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Database}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Raw data packet database }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Configuration database}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Web data browsers}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quick-look light curve}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Science data quick analysis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Calibration data}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Solar Orbiter orbit viewer}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Data access and APIs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Future work}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{4}\protected@file@percent }
\newlabel{LastPage}{{4}{4}{}{}{}}
