\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SolarOrbiter2020}
\babel@aux{english}{}
\citation{StixInstrument}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}STIX raw telemetry data}{2}{section.2}\protected@file@percent }
\newlabel{sec:raw-data}{{2}{2}{STIX raw telemetry data}{section.2}{}}
\citation{StixInstrument}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Housekeeping data}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quick-look data}{3}{subsection.2.2}\protected@file@percent }
\citation{EDDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagnostic and event data}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bulk science data}{4}{subsection.2.4}\protected@file@percent }
\citation{spice1996,spice2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces STIX raw telemetry data coverage, data rate and typical reception delay at SDC. \relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:raw_types}{{1}{5}{STIX raw telemetry data coverage, data rate and typical reception delay at SDC. \relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data processing pipelines at STIX data center.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:main_pipelines}{{1}{5}{Data processing pipelines at STIX data center.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data reception}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data processing pipelines}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data processing pipeline overview}{5}{subsection.4.1}\protected@file@percent }
\citation{spice1996,spice2018}
\citation{fits}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Raw data parsing and database}{6}{subsection.4.2}\protected@file@percent }
\citation{crsystallball}
\citation{ecc,ecc2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FITS file}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Level-1 FITS files}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Level-2 FITS files}{7}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Energy calibration}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of STIX in-flight calibration count spectrum. The three strongest lines, from left to right, are from 31 keV, 35 keV, and 81 keV photons. The first two peaks are fitted by the double-Gaussian function and the high energy peak by the crystal-ball function. \relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cal-fit}{{2}{8}{An example of STIX in-flight calibration count spectrum. The three strongest lines, from left to right, are from 31 keV, 35 keV, and 81 keV photons. The first two peaks are fitted by the double-Gaussian function and the high energy peak by the crystal-ball function. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Solar flare identification}{8}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces STIX 4 -- 10 keV QL light curve recorded from 2022-02-13T21:00:00Z to 2022-02-14T03:00:00Z and identified flares. The light curve was smoothed using a moving average filter with a time window of 1 minute. The identified peaks are marked with plus signs, and flare time ranges are highlighted in yellow. \relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:flare-det}{{3}{9}{STIX 4 -- 10 keV QL light curve recorded from 2022-02-13T21:00:00Z to 2022-02-14T03:00:00Z and identified flares. The light curve was smoothed using a moving average filter with a time window of 1 minute. The identified peaks are marked with plus signs, and flare time ranges are highlighted in yellow. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Determination of background level}{9}{subsection.4.6}\protected@file@percent }
\citation{andrea2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot of GOES low channel peak flux with respect to STIX 1-AU equivalent peak count rate in the 4 -- 10 keV range for 717 solar flares observed by both GOES and STIX duration the commissioning phase. The solid line is a linear fit to the log-log graph. From the fit, we obtained the GOES flux in units of W/m$^2$ $\qopname  \relax o{log}_{10}(f) = 0.622 -7.376 \qopname  \relax o{log}_{10} (x^{'})$, where $x^{'}$ is STIX peak count rate corrected for the distance variations between the Sun and Solar Orbiter. \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:goes-stix}{{4}{10}{Scatter plot of GOES low channel peak flux with respect to STIX 1-AU equivalent peak count rate in the 4 -- 10 keV range for 717 solar flares observed by both GOES and STIX duration the commissioning phase. The solid line is a linear fit to the log-log graph. From the fit, we obtained the GOES flux in units of W/m$^2$ $\log _{10}(f) = 0.622 -7.376 \log _{10} (x^{'})$, where $x^{'}$ is STIX peak count rate corrected for the distance variations between the Sun and Solar Orbiter. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Solar flare data analysis pipeline}{10}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}GOES class determination}{10}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Left: Areas of illuminated regions of 12 pixels calculated by combining the twelve pixels counts with averages from other detectors, and the best fit. Pixels 0 -- 3 are the top big pixels, Pixels 4 -- 7 are the bottom pixels and 8 -- 11 the small pixels as shown in the right panel. Middle: Best-fit flare centroid location (marked by x) and its 1$\sigma $, 2$\sigma $ and 3$\sigma $ confidence contours. The best-fit location is obtained at (550, 278) sec. Right: Shadow (the grey shaded regions) of CFL sub-collimator on the detector simulated for the best-fit flare location. \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cfl}{{5}{11}{Left: Areas of illuminated regions of 12 pixels calculated by combining the twelve pixels counts with averages from other detectors, and the best fit. Pixels 0 -- 3 are the top big pixels, Pixels 4 -- 7 are the bottom pixels and 8 -- 11 the small pixels as shown in the right panel. Middle: Best-fit flare centroid location (marked by x) and its 1$\sigma $, 2$\sigma $ and 3$\sigma $ confidence contours. The best-fit location is obtained at (550, 278) sec. Right: Shadow (the grey shaded regions) of CFL sub-collimator on the detector simulated for the best-fit flare location. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Coarse flare location estimation}{11}{subsubsection.4.7.2}\protected@file@percent }
\citation{paolo2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Solar flare spectral analysis}{12}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Flare image reconstruction}{12}{subsubsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data request and automation}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Interfaces and tools for users}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Web-based data browsers}{13}{subsection.6.1}\protected@file@percent }
\bibstyle{aa}
\bibdata{citations}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data access}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data query APIs}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tools for scientitic analysis }{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data access and APIs}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{14}{section.8}\protected@file@percent }
\newlabel{sec:summary}{{8}{14}{Summary}{section.8}{}}
\newlabel{LastPage}{{14}{14}{}{}{}}
