\begin{thebibliography}{10}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Acton {et~al.}(2018)Acton, Bachman, Semenov, \& Wright}]{spice2018}
Acton, C., Bachman, N., Semenov, B., \& Wright, E. 2018, Planetary and Space
  Science, 150, 9, enabling Open and Interoperable Access to Planetary Science
  and Heliophysics Databases and Tools

\bibitem[{Acton(1996)}]{spice1996}
Acton, C.~H. 1996, Planetary and Space Science, 44, 65, planetary data system

\bibitem[{{Forveille} \& {Shore}(2020)}]{SolarOrbiter2020}
{Forveille}, T. \& {Shore}, S. 2020, \aap, 642, E1

\bibitem[{Grimm(2020)}]{oliver}
Grimm, O. 2020, Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment, 953, 163104

\bibitem[{{Krucker, S\"am} {et~al.}(2020){Krucker, S\"am}, {Hurford, G. J.},
  {Grimm, O.}, {K\"ogl, S.}, {Gr\"obelbauer, H.-P}, {Etesi, L.}, {Casadei, D.},
  {Csillaghy, A.}, {Benz, A. O.}, {Arnold, N. G.}, {Molendini, F.}, {Orleanski,
  P.}, {Schori, D.}, {Xiao, H.}, {Kuhar, M.}, {Hochmuth, N.}, {Felix, S.},
  {Schramka, F.}, {Marcin, S.}, {Kobler, S.}, {Iseli, L.}, {Dreier, M.},
  {Wiehl, H. J.}, {Kleint, L.}, {Battaglia, M.}, {Lastufka, E.}, {Sathiapal,
  H.}, {Lapadula, K.}, {Bednarzik, M.}, {Birrer, G.}, {Stutz, St.}, {Wild,
  Ch.}, {Marone, F.}, {Skup, K. R.}, {Cichocki, A.}, {Ber, K.}, {Rutkowski,
  K.}, {Bujwan, W.}, {Juchnikowski, G.}, {Winkler, M.}, {Darmetko, M.},
  {Michalska, M.}, {Seweryn, K.}, {Bialek, A.}, {Osica, P.}, {Sylwester, J.},
  {Kowalinski, M.}, {\'{}Scislowski, D.}, {Siarkowski, M.}, {Ste\'{}slicki,
  M.}, {Mrozek, T.}, {Podg\'orski, P.}, {Meuris, A.}, {Limousin, O.}, {Gevin,
  O.}, {Le Mer, I.}, {Brun, S.}, {Strugarek, A.}, {Vilmer, N.}, {Musset, S.},
  {Maksimovi\'{}c, M.}, {F\'arn\'{\i}k, F.}, {Koz\'acek, Z.}, {Kasparov\'a,
  J.}, {Mann, G.}, {\"Onel, H.}, {Warmuth, A.}, {Rendtel, J.}, {Anderson, J.},
  {Bauer, S.}, {Dionies, F.}, {Paschke, J.}, {Pl\"uschke, D.}, {Woche, M.},
  {Schuller, F.}, {Veronig, A. M.}, {Dickson, E. C. M.}, {Gallagher, P. T.},
  {Maloney, S. A.}, {Bloomfield, D. S.}, {Piana, M.}, {Massone, A. M.},
  {Benvenuto, F.}, {Massa, P.}, {Schwartz, R. A.}, {Dennis, B. R.}, {van Beek,
  H. F.}, {Rodr\'{\i}guez-Pacheco, J.}, \& {Lin, R. P.}}]{StixInstrument}
{Krucker, S\"am}, {Hurford, G. J.}, {Grimm, O.}, {et~al.} 2020, A\&A, 642, A15

\bibitem[{Maier \& Limousin(2016)}]{ecc}
Maier, D. \& Limousin, O. 2016, Nuclear Instruments and Methods in Physics
  Research Section A: Accelerators, Spectrometers, Detectors and Associated
  Equipment, 812, 43

\bibitem[{{Maier, Daniel} {et~al.}(2020){Maier, Daniel}, {Limousin, Olivier},
  \& {Daniel, Geoffrey}}]{ecc2}
{Maier, Daniel}, {Limousin, Olivier}, \& {Daniel, Geoffrey}. 2020, EPJ Web
  Conf., 225, 01003

\bibitem[{Peccia(2005)}]{EDDS}
Peccia, N. 2005, in 2005 IEEE Aerospace Conference, 3988--3995

\bibitem[{{Pence, W. D.} {et~al.}(2010){Pence, W. D.}, {Chiappetti, L.}, {Page,
  C. G.}, {Shaw, R. A.}, \& {Stobie, E.}}]{fits}
{Pence, W. D.}, {Chiappetti, L.}, {Page, C. G.}, {Shaw, R. A.}, \& {Stobie, E.}
  2010, A\&A, 524, A42

\bibitem[{Skwarnicki(1986)}]{crsystallball}
Skwarnicki, T. 1986, PhD thesis, Cracow, INP

\end{thebibliography}
