\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{SolarOrbiter2020}
\citation{StixInstrument}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}STIX raw telemetry data}{1}{}\protected@file@percent }
\newlabel{sec:raw-data}{{2}{1}}
\citation{StixInstrument}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Housekeeping data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quick-look data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagnostic and event data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bulk science data}{2}{}\protected@file@percent }
\citation{EDDS}
\citation{spice}
\citation{StixInstrument}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces STIX raw telemetry data converage, data rate and typical reception delay at SDC. }}{3}{}\protected@file@percent }
\newlabel{tb:raw_types}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data link and data reception}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data processing pipelines}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Raw data parsing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}metadata and sysposis data creation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}FITS file creation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Filename naming conventions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}STIX raw data processing pipeline}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Background data processing pipeline}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calibration data processing pipeline}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}calibration analysis production, ELUT}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data request procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Flare processing pipeline}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Flare identification}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}flare ID naming convention}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3}Flare locations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Solar flare list}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Flare location database}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Flare location using coarse flare data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Flare classification using GOES x-ray flux}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}STIX data products}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}L1 data products}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Level 1 data products}}{4}{}\protected@file@percent }
\bibstyle{aa}
\bibdata{citations}
\bibcite{spice}{{1}{1996}{{Acton}}{{}}}
\bibcite{SolarOrbiter2020}{{2}{2020}{{{Forveille} \& {Shore}}}{{}}}
\bibcite{StixInstrument}{{3}{2020}{{{Krucker, S\"am} {et~al.}}}{{{Krucker, S\"am}, {Hurford, G. J.}, {Grimm, O.}, {K\"ogl, S.}, {Gr\"obelbauer, H.-P}, {Etesi, L.}, {Casadei, D.}, {Csillaghy, A.}, {Benz, A. O.}, {Arnold, N. G.}, {Molendini, F.}, {Orleanski, P.}, {Schori, D.}, {Xiao, H.}, {Kuhar, M.}, {Hochmuth, N.}, {Felix, S.}, {Schramka, F.}, {Marcin, S.}, {Kobler, S.}, {Iseli, L.}, {Dreier, M.}, {Wiehl, H. J.}, {Kleint, L.}, {Battaglia, M.}, {Lastufka, E.}, {Sathiapal, H.}, {Lapadula, K.}, {Bednarzik, M.}, {Birrer, G.}, {Stutz, St.}, {Wild, Ch.}, {Marone, F.}, {Skup, K. R.}, {Cichocki, A.}, {Ber, K.}, {Rutkowski, K.}, {Bujwan, W.}, {Juchnikowski, G.}, {Winkler, M.}, {Darmetko, M.}, {Michalska, M.}, {Seweryn, K.}, {Bialek, A.}, {Osica, P.}, {Sylwester, J.}, {Kowalinski, M.}, {\'{}Scislowski, D.}, {Siarkowski, M.}, {Ste\'{}slicki, M.}, {Mrozek, T.}, {Podg\'orski, P.}, {Meuris, A.}, {Limousin, O.}, {Gevin, O.}, {Le Mer, I.}, {Brun, S.}, {Strugarek, A.}, {Vilmer, N.}, {Musset, S.}, {Maksimovi\'{}c, M.}, {F\'arn\'{\i }k, F.}, {Koz\'acek, Z.}, {Kasparov\'a, J.}, {Mann, G.}, {\"Onel, H.}, {Warmuth, A.}, {Rendtel, J.}, {Anderson, J.}, {Bauer, S.}, {Dionies, F.}, {Paschke, J.}, {Pl\"uschke, D.}, {Woche, M.}, {Schuller, F.}, {Veronig, A. M.}, {Dickson, E. C. M.}, {Gallagher, P. T.}, {Maloney, S. A.}, {Bloomfield, D. S.}, {Piana, M.}, {Massone, A. M.}, {Benvenuto, F.}, {Massa, P.}, {Schwartz, R. A.}, {Dennis, B. R.}, {van Beek, H. F.}, {Rodr\'{\i }guez-Pacheco, J.}, \& {Lin, R. P.}}}}
\bibcite{EDDS}{{4}{2005}{{Peccia}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{5}{}\protected@file@percent }
\newlabel{fig:calibrationSpectrum}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectrogram of STIX calibration spectra}}{5}{}\protected@file@percent }
\newlabel{fig:calibrationSpectrogram}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Auxilary data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}data request principle}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Database}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Raw data packet database }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Configuration database}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Online data visualization tools}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Quick-look light curve}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Science data quick analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Calibration data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Solar Orbiter orbit viewer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Automated data request scheme}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Data access and APIs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Summary}{5}{}\protected@file@percent }
\newlabel{sec:summary}{{13}{5}}
\newlabel{LastPage}{{5}{5}{}{}{}}
