This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: data_center.aux
The style file: aa.bst
Database file #1: citations.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3039 wiz_defined-function locations,
            692 strings with 6833 characters,
and the built_in function-call counts, 5750 in all, are:
= -- 415
> -- 847
< -- 3
+ -- 285
- -- 279
* -- 549
:= -- 1076
add.period$ -- 4
call.type$ -- 4
change.case$ -- 110
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 84
empty$ -- 124
format.name$ -- 288
if$ -- 1125
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 16
num.names$ -- 16
pop$ -- 107
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 108
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 44
