\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{SolarOrbiter2020}
\babel@aux{english}{}
\citation{StixInstrument}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}STIX raw telemetry data}{2}{}\protected@file@percent }
\newlabel{sec:raw-data}{{2}{2}}
\citation{StixInstrument}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Housekeeping data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quick-look data}{3}{}\protected@file@percent }
\citation{EDDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagnostic and event data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bulk science data}{4}{}\protected@file@percent }
\citation{spice1996,spice2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces STIX raw telemetry data coverage, data rate and typical reception delay at SDC. \relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:raw_types}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data processing pipelines at STIX data center.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:main_pipelines}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data reception}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data processing pipelines}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data processing pipelines}{5}{}\protected@file@percent }
\citation{spice1996,spice2018}
\citation{fits}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Raw data parsing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FITS file creation}{6}{}\protected@file@percent }
\citation{oliver}
\citation{crsystallball}
\citation{ecc,ecc2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  An example of STIX in-flight calibration count spectrum. The three strongest lines, from left to right, are from 31 keV, 35 keV, and 81 keV photons. The first two peaks are fitted by the double-Gaussian function and the high energy peak by the crystal-ball function. \relax }}{7}{}\protected@file@percent }
\newlabel{fig:cal-fit}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Energy calibration}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solar flares identified from the 4 -- 10 keV QL light curve measured from 2022-02-13T21:00:00Z to 2022-02-14T03:00:00Z. The light curve was smoothed using a moving average filter with a time window of 1 minute. Peaks are marked with plus signs and flare time ranges are highlighted in yellow. \relax }}{8}{}\protected@file@percent }
\newlabel{fig:flare-det}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Solar flare identification}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A scatter plot of GOES flux and STIX peak counts in the 4 -- 10 keV quick-look light curve for 989 flares observed by both instruments. A quadratic function fitted to the log-log data is also shown in the figure. STIX counts are background subtracted and corrected for flux differences due to the variation of the distance between the Sun and Solar Orbiter. The fitted parameters for the quadratic function are $p_0$=-6.91, $p_1$=0.075 and $p_2$=0.071. \relax }}{9}{}\protected@file@percent }
\newlabel{fig:goes-stix}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Flare ID naming convention}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Determination of solar flare GOES classes}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: area of exposed regions of 12 pixels calculated by combining the twelve pixels counts with averages from other detectors, and the best fit. Middle: solution of flare location as seen by Solar Orbiter for Flare 202105070034. The best fit location is indicated with the symbol X. The 1 $\sigma $, 2 $\sigma $ and 3 $\sigma $ confidence regions are also shown. Right: shadow of CFL sub-collimator projected on the twelve CFL pixels.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:cflpattern}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Flare locations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Solar flare list}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Flare location database}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top: reconstructed coarse flare location solutions against actual locations along the x-axis (left) and y-axis (right). Bottom: Differences between the reconstructed and randomly generated locations along the x-axis (left) and y-axis (right). The generated sources are assumed to be point-like. Note that statistical uncertainties are not considered here. \relax }}{11}{}\protected@file@percent }
\newlabel{fig:cflerror}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Flare location using coarse flare data}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Flare classification using GOES x-ray flux}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}STIX data products}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}L1 data products}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Level 1 data products\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Auxilary data}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data selection and automation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Background requests}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}data request unique conventions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Database}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Raw data packet database }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Configuration database}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Online data visualization tools}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Quick-look light curve}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Science data quick analysis}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Calibration data}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Solar Orbiter orbit viewer}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Automated data request scheme}{14}{}\protected@file@percent }
\bibstyle{aa}
\bibdata{citations}
\bibcite{spice2018}{{1}{2018}{{Acton {et~al.}}}{{Acton, Bachman, Semenov, \& Wright}}}
\bibcite{spice1996}{{2}{1996}{{Acton}}{{}}}
\bibcite{SolarOrbiter2020}{{3}{2020}{{{Forveille} \& {Shore}}}{{}}}
\bibcite{oliver}{{4}{2020}{{Grimm}}{{}}}
\bibcite{StixInstrument}{{5}{2020}{{{Krucker, S\"am} {et~al.}}}{{{Krucker, S\"am}, {Hurford, G. J.}, {Grimm, O.}, {K\"ogl, S.}, {Gr\"obelbauer, H.-P}, {Etesi, L.}, {Casadei, D.}, {Csillaghy, A.}, {Benz, A. O.}, {Arnold, N. G.}, {Molendini, F.}, {Orleanski, P.}, {Schori, D.}, {Xiao, H.}, {Kuhar, M.}, {Hochmuth, N.}, {Felix, S.}, {Schramka, F.}, {Marcin, S.}, {Kobler, S.}, {Iseli, L.}, {Dreier, M.}, {Wiehl, H. J.}, {Kleint, L.}, {Battaglia, M.}, {Lastufka, E.}, {Sathiapal, H.}, {Lapadula, K.}, {Bednarzik, M.}, {Birrer, G.}, {Stutz, St.}, {Wild, Ch.}, {Marone, F.}, {Skup, K. R.}, {Cichocki, A.}, {Ber, K.}, {Rutkowski, K.}, {Bujwan, W.}, {Juchnikowski, G.}, {Winkler, M.}, {Darmetko, M.}, {Michalska, M.}, {Seweryn, K.}, {Bialek, A.}, {Osica, P.}, {Sylwester, J.}, {Kowalinski, M.}, {\'{}Scislowski, D.}, {Siarkowski, M.}, {Ste\'{}slicki, M.}, {Mrozek, T.}, {Podg\'orski, P.}, {Meuris, A.}, {Limousin, O.}, {Gevin, O.}, {Le Mer, I.}, {Brun, S.}, {Strugarek, A.}, {Vilmer, N.}, {Musset, S.}, {Maksimovi\'{}c, M.}, {F\'arn\'{\i }k, F.}, {Koz\'acek, Z.}, {Kasparov\'a, J.}, {Mann, G.}, {\"Onel, H.}, {Warmuth, A.}, {Rendtel, J.}, {Anderson, J.}, {Bauer, S.}, {Dionies, F.}, {Paschke, J.}, {Pl\"uschke, D.}, {Woche, M.}, {Schuller, F.}, {Veronig, A. M.}, {Dickson, E. C. M.}, {Gallagher, P. T.}, {Maloney, S. A.}, {Bloomfield, D. S.}, {Piana, M.}, {Massone, A. M.}, {Benvenuto, F.}, {Massa, P.}, {Schwartz, R. A.}, {Dennis, B. R.}, {van Beek, H. F.}, {Rodr\'{\i }guez-Pacheco, J.}, \& {Lin, R. P.}}}}
\bibcite{ecc}{{6}{2016}{{Maier \& Limousin}}{{}}}
\bibcite{ecc2}{{7}{2020}{{{Maier, Daniel} {et~al.}}}{{{Maier, Daniel}, {Limousin, Olivier}, \& {Daniel, Geoffrey}}}}
\bibcite{EDDS}{{8}{2005}{{Peccia}}{{}}}
\bibcite{fits}{{9}{2010}{{{Pence, W. D.} {et~al.}}}{{{Pence, W. D.}, {Chiappetti, L.}, {Page, C. G.}, {Shaw, R. A.}, \& {Stobie, E.}}}}
\bibcite{crsystallball}{{10}{1986}{{Skwarnicki}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Spectral analysis software}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}STIX Imagging software}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Data access and APIs}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary}{15}{}\protected@file@percent }
\newlabel{sec:summary}{{10}{15}}
\newlabel{LastPage}{{15}{15}{}{}{}}
