This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: data_center.aux
The style file: aa.bst
Database file #1: citations.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3039 wiz_defined-function locations,
            677 strings with 6563 characters,
and the built_in function-call counts, 4902 in all, are:
= -- 332
> -- 825
< -- 1
+ -- 277
- -- 273
* -- 498
:= -- 936
add.period$ -- 2
call.type$ -- 2
change.case$ -- 99
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 37
empty$ -- 52
format.name$ -- 280
if$ -- 940
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 10
num.names$ -- 8
pop$ -- 98
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 41
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 23
